<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> Практическая работа 6 </title>
	<link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/pricing/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
		<h1 class="my-0 mr-md-auto font-weight-normal">Hydra</h1>
		<nav class="my-2 my-md-0 mr-md-3">
			<a class="p-2 text-dark" href="#desc">О нас</a>
			<a class="p-2 text-dark" href="#product">Товары</a>
			<a class="p-2 text-dark" href="#calc">Калькулятор</a>
			<a class="p-2 text-dark" href="#review">Отзывы</a>
			<a class="p-2 text-dark" href="#contact">Контакты</a>
		</nav>
	</div>
	<div id="desc" class="box pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
		<h1 class="display-4">Немного о нас</h1>
		<p class="lead">Мы тот самый сайт, который продаёт лучшие в России товары. У нас вы можете приобрести продукты питания, хозтовары, канцелярские принадлежности, бытовую химию и многое другое по очень привлекательным ценам</p>
	</div>
	<div id="product" class="box container">
		<div class="card-deck mb-3 text-center">
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
					<h4 class="my-0 font-weight-normal">Соль</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title"><small class="text-muted">от</small> 25 <small class="text-muted">руб.</small></h1>
					<ul class="list-unstyled mt-3 mb-4">
						<li>Без соли жизнь</li>
						<li>кажется какой-то</li>
						<li>пресной! Заказывай</li>
						<li>прямо сейчас. </li>
					</ul>
					<button type="button" class="btn btn-lg btn-block btn-outline-primary">Купить</button>
				</div>
			</div>
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
					<h4 class="my-0 font-weight-normal">Хлеб</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title"><small class="text-muted">от</small> 40 <small class="text-muted">руб.</small></h1>
					<ul class="list-unstyled mt-3 mb-4">
						<li>Все мы знаем, </li>
						<li>что хлеб - всему</li>
						<li>голова! Выбирай у</li>
						<li>нас любой хлеб.</li>
					</ul>
					<button type="button" class="btn btn-lg btn-block btn-outline-primary">Купить</button>
				</div>
			</div>
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
					<h4 class="my-0 font-weight-normal">Вода</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title"><small class="text-muted">от</small> 20 <small class="text-muted">руб.</small></h1>
					<ul class="list-unstyled mt-3 mb-4">
						<li>Ты можешь купить</li>
						<li>в нашем магазине</li>
						<li>воду из лучших</li>
						<li>минеральных источников</li>
					</ul>
					<button type="button" class="btn btn-lg btn-block btn-outline-primary">Купить</button>
				</div>
			</div>
		</div>
	</div>
	<div id="calc" class="box container">
		<h2 class="display-4 text-center mb-4">Калькулятор</h2>
		<div id="form-div" class="row">
			<div id="select-div" class="col-md-6 mb-3">
				<label for="select">Вид товара</label>
				<select class="form-control" id="select">
					<option value="1" selected>Соль</option>
					<option value="2">Хлеб</option>
					<option value="3">Вода</option>
				</select>
			</div>
			<div id="number-div" class="col-md-6 mb-3">
				<label for="number">Количество товара</label>
				<input type="number" class="form-control" id="number" placeholder="Введите количество" value="1">
			</div>
		</div>
		<div id="radio-div" class="row d-none">
			<div class="col-md-6 mb-3 ml-4">
				<input class="form-check-input" type="radio" name="radio-name" id="radio1" value="r1" checked>
				<label class="form-check-label" for="radio1">Белый</label>
			</div>
			<div class="col-md-6 mb-3 ml-4">
				<input class="form-check-input" type="radio" name="radio-name" id="radio2" value="r2">
				<label class="form-check-label" for="radio2">Ржаной</label>
			</div>
			<div class="col-md-6 mb-3 ml-4">
				<input class="form-check-input" type="radio" name="radio-name" id="radio3" value="r3">
				<label class="form-check-label" for="radio3">Пшеничный</label>
			</div>
		</div>
		<div id="check-div" class="row d-none">
			<div class="col-md-6 custom-control custom-checkbox mb-3 ml-3">
				<input type="checkbox" class="custom-control-input" id="checkbox">
				<label class="custom-control-label" for="checkbox">Газированная</label>
			</div>
		</div>
		<p>Итоговая цена: <span id="result-span"></span> руб.</p>
	</div>
	<div id="review" class="box container">
		<h1 class="display-4 text-center mb-4">Отзывы</h1>
		<div class="row">
			<div class="col-12 col-md-10">
				<h4>Николай З.</h4>
				<p>Лично меня полностью устраивает функционал, наличие ПО практически на все случаи жизни.</p>
			</div>
			<div class="col-12 col-md-10">
				<h4>Сергей К.</h4>
				<p>Отличный пылесос: недорогой, мощный, пока надежный. Несмотря на недостатки, однозначно рекомендую к покупке.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-10">
				<h4>Дмитрий М.</h4>
				<p>Качество фотографий, цветопередача и детализация изображения, скорость работы, эргономика Никон - на высоте. Цена оправдывает себя на 200%.</p>
			</div>
			<div class="col-12 col-md-10">
				<h4>Стефан К.</h4>
				<p>Отличное качество печати. Печатаю фото на глянцевой бумаге, очень нравится. Жена печатает бумагу для скрапбукинга на плотной (120) бумаге с рисунками и свистелками, ей тоже очень нравится. Сравнить мне не с чем, последний раз у меня струйный принтер был в 2004. Прогресс есть, гигантский.</p>
			</div>
		</div>
	</div>
	<div id="contact" class="box container">
		<h1 class="display-4 text-center mb-4">Контакты</h1>
		<div class="row">
			<div class="col-12 col-md-12">
				<p>Главный офис находится по адресу: улица Пушкина, дом Колотушкина. <br>
				Телефон: 8-800-555-35-35 <br>
				e-mail: hydra@mail.ru </p>
			</div>
		</div>
	</div>
	<footer class="box">
		<div> (С) Пожар Станислав 
		</div>
	</footer>
	<script src="main.js"></script>
</body>
</html>


